# user-service

./: .gitignore  Dockerfile  HELP.md  Jenkinsfile  README.md  build.gradle  settings.gradle  user-service-deployment.yaml
.github/: pull_request_template.md
.github/workflows/: ci.yaml  close-jira-issue.yml  create-jira-issue.yml  deploy.yml
k8s/: user-service-deployment.yaml  user-service-service.yaml
src/main/java/com/gucci/user_service/: UserServiceApplication.java
src/main/java/com/gucci/user_service/follow/controller/: FollowController.java
src/main/java/com/gucci/user_service/follow/domain/: Follow.java  FollowId.java
src/main/java/com/gucci/user_service/follow/dto/: FollowDtoRequest.java  RemoveFollowerDtoRequest.java
src/main/java/com/gucci/user_service/follow/repository/: FollowRepository.java
src/main/java/com/gucci/user_service/follow/service/: FollowService.java  FollowServiceImpl.java
src/main/java/com/gucci/user_service/kafka/domain/: NotificationType.java
src/main/java/com/gucci/user_service/kafka/dto/: NotificationKafkaRequest.java
src/main/java/com/gucci/user_service/kafka/producer/: NotificationProducer.java
src/main/java/com/gucci/user_service/user/config/: ErrorResponse.java  Response.java
src/main/java/com/gucci/user_service/user/controller/: FollowController.java  UserController.java
src/main/java/com/gucci/user_service/user/domain/: Follow.java  FollowId.java  Role.java  SocialType.java  User.java
src/main/java/com/gucci/user_service/user/dto/: AccessTokenDto.java  AccessTokenDtoResponse.java  KakaoProfileDto.java  (+23 more)
src/main/resources/: application-cloud.yml  application-dev.yml  application-onpremise.yml  application-prod.yml  application.yml
src/test/java/com/gucci/user_service/: UserServiceApplicationTests.java
src/test/java/com/gucci/user_service/user/: SignUpIntegrationTest.java
(+37 files in other folders)
